motd file = /etc/rsyncd.motd
pid file = /var/run/rsyncd.pid
#运行的节点
[ubuntu]
comment = Hangzhou srt ubuntu mirror
read only = false
uid=root
gid=root
path = /data/rsync
max connections = 3
log file = /var/log/rsyncd.log
